{
	"menu": [],
	"mainloader": {
		"assets": [{ "src": "assets/images/test.jpg", "type": "image", "id": "test" }]
	},
	"appData": {

	},
	"ready": {
		"copy": {
			"ready": "I'm ready!"
		}
	},
	"welcome": {
		"copy": {
			"welcome": "Welcome to Mood mixer",
			"subhead": "What mood are you in?",
			"tips": " Describe your mood, tell me about artists you like or genre you're into!"
		}
	},
	"playlist": {

	}
}
